########################################################
###################### GENERAL #########################
########################################################

### ENVIRONMENT
# @TODO: remove due to console warnings "Setting NODE_PATH to resolve modules absolutely has been deprecated in favor of setting baseUrl in jsconfig.json (or tsconfig.json if you are using TypeScript) and will be removed in a future major release of create-react-app."
NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0

### SAFETY
VITE_APP_REQUIRE_LOGIN_EVERYWHERE=true
VITE_APP_LOGIN_REDIRECT_DELAY=1

### PATHS
# PUBLIC_URL=/
PUBLIC_URL=https://www.elp-demo-279.pl

### LOCAL DEVELOPER MODE
# always use 127.0.0.1 instead "localhost"
# WEB
VITE_APP_LOCALHOST=http://127.0.0.1
VITE_APP_LOCALHOST_PORT=3000
# API
VITE_APP_LOCALHOST_API_PORT=3009
VITE_APP_LOCALHOST_API_PATH=/api

### PRODUCTION MODE
# WEB
VITE_APP_API_HOST=https://www.elp-demo-279.pl
VITE_APP_API_PORT=8080
#VITE_APP_INCLUDE_API_PORT=true

### API
VITE_APP_API_PATH=/api
#VITE_APP_FORCED_PRODUCTION_FOR_LOCALHOST=true

### VIRTUAL VITE_APP_VIRTUAL_HMI_URL
VITE_APP_VIRTUAL_HMI_URL=wss://elp-demo-279.pl:7700

########################################################
###################### APP #############################
########################################################
#VITE_APP_BUILDING_DASHBOARD_ENABLED=false

# mode without brand info, defaulty in developer build, but not in production
#VITE_APP_FORCED_INCOGNITO_MODE=true

########################################################
###################### SECRETS #########################
########################################################


